<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>NodeSchool Kirovohrad Chapter</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link href="./css/normalize.css" rel="stylesheet" type="text/css"/>
    <link href="./css/foundation.min.css" rel="stylesheet" type="text/css"/>
    <link href="./css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<div class="row text-center full-width chapter-name">
    <h1>NodeSchool Kirovohrad Chapter</h1>
</div>

<div class="row text-center full-width coming-soon-info">
    <p>Our website is coming soon</p>

    <p>You can connect with us via <a href="https://github.com/nodeschool/kirovohrad" target="_blank">GitHub</a></p>
</div>

<script src="//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
<script>
    WebFont.load({
        google: {
            families: ['Helvetica', 'Roboto']
        }
    });
</script>

</body>
</html>
